{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID": "G-PH15NZRM8E"
  }
}
